<?xml version="1.0"?>
<sdf version="1.6">
  <world name="forklift_factory_loading_demo">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>10.0</update_rate>
    </plugin>

    <scene>
      <ambient>0.48 0.48 0.48 1.0</ambient>
      <background>0.70 0.78 0.86 1.0</background>
      <shadows>true</shadows>
    </scene>

    <physics name="default_physics" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.82 0.82 0.82 1</diffuse>
      <specular>0.20 0.20 0.20 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.15 -0.88</direction>
    </light>

    <model name="factory_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>28 18 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>28 18 0.04</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.55 0.55 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outside_yard">
      <static>true</static>
      <pose>25.0 0 -0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 18.0 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 18.0 0.04</size></box></geometry>
          <material>
            <ambient>0.38 0.39 0.38 1</ambient>
            <diffuse>0.38 0.39 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="door_yard_connector_floor">
      <static>true</static>
      <pose>14.55 0 0.001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.6 6.6 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.6 6.6 0.04</size></box></geometry>
          <material>
            <ambient>0.46 0.47 0.45 1</ambient>
            <diffuse>0.46 0.47 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="yard_north_guardrail">
      <static>true</static>
      <pose>25.5 8.95 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>19.0 0.22 0.70</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>19.0 0.22 0.70</size></box></geometry>
          <material>
            <ambient>0.85 0.74 0.16 1</ambient>
            <diffuse>0.85 0.74 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="yard_south_guardrail">
      <static>true</static>
      <pose>25.5 -8.95 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>19.0 0.22 0.70</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>19.0 0.22 0.70</size></box></geometry>
          <material>
            <ambient>0.85 0.74 0.16 1</ambient>
            <diffuse>0.85 0.74 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="yard_east_guardrail">
      <static>true</static>
      <pose>34.95 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.22 18.0 0.70</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.22 18.0 0.70</size></box></geometry>
          <material>
            <ambient>0.85 0.74 0.16 1</ambient>
            <diffuse>0.85 0.74 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>28 0.18 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>28 0.18 1.0</size></box></geometry>
          <material>
            <ambient>0.35 0.37 0.40 1</ambient>
            <diffuse>0.35 0.37 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>28 0.18 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>28 0.18 1.0</size></box></geometry>
          <material>
            <ambient>0.35 0.37 0.40 1</ambient>
            <diffuse>0.35 0.37 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-14 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 18 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 18 1.0</size></box></geometry>
          <material>
            <ambient>0.35 0.37 0.40 1</ambient>
            <diffuse>0.35 0.37 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall_north_of_door">
      <static>true</static>
      <pose>14 5.95 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 6.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 6.1 1.0</size></box></geometry>
          <material>
            <ambient>0.35 0.37 0.40 1</ambient>
            <diffuse>0.35 0.37 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall_south_of_door">
      <static>true</static>
      <pose>14 -5.95 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 6.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 6.1 1.0</size></box></geometry>
          <material>
            <ambient>0.35 0.37 0.40 1</ambient>
            <diffuse>0.35 0.37 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="door_header">
      <static>true</static>
      <pose>14 0 1.22 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.22 5.8 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.22 5.8 0.22</size></box></geometry>
          <material>
            <ambient>0.24 0.25 0.27 1</ambient>
            <diffuse>0.24 0.25 0.27 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="door_threshold">
      <static>true</static>
      <pose>14 0 0.012 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.28 5.6 0.025</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.28 5.6 0.025</size></box></geometry>
          <material>
            <ambient>0.80 0.72 0.16 1</ambient>
            <diffuse>0.80 0.72 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="flatbed_truck_deck">
      <static>true</static>
      <pose>25.5 0 0.11 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.6 4.2 0.18</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.6 4.2 0.18</size></box></geometry>
          <material>
            <ambient>0.18 0.19 0.20 1</ambient>
            <diffuse>0.18 0.19 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="flatbed_truck_north_rail">
      <static>true</static>
      <pose>25.5 2.14 0.32 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.4 0.08 0.26</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.4 0.08 0.26</size></box></geometry>
          <material>
            <ambient>0.08 0.09 0.10 1</ambient>
            <diffuse>0.08 0.09 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="flatbed_truck_south_rail">
      <static>true</static>
      <pose>25.5 -2.14 0.32 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.4 0.08 0.26</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.4 0.08 0.26</size></box></geometry>
          <material>
            <ambient>0.08 0.09 0.10 1</ambient>
            <diffuse>0.08 0.09 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="flatbed_truck_cab">
      <static>true</static>
      <pose>28.8 0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 2.15 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 2.15 0.9</size></box></geometry>
          <material>
            <ambient>0.72 0.12 0.10 1</ambient>
            <diffuse>0.72 0.12 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="yard_north_safety_line">
      <static>true</static>
      <pose>25.5 4.3 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>8.0 0.06 0.006</size></box></geometry>
          <material>
            <ambient>0.85 0.78 0.10 1</ambient>
            <diffuse>0.85 0.78 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="yard_south_safety_line">
      <static>true</static>
      <pose>25.5 -4.3 0.022 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>8.0 0.06 0.006</size></box></geometry>
          <material>
            <ambient>0.85 0.78 0.10 1</ambient>
            <diffuse>0.85 0.78 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="truck_front_left_wheel">
      <static>true</static>
      <pose>27.7 2.14 0.18 1.5708 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>0.16</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>0.16</length></cylinder></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="truck_front_right_wheel">
      <static>true</static>
      <pose>27.7 -2.14 0.18 1.5708 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>0.16</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>0.16</length></cylinder></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="truck_rear_left_wheel">
      <static>true</static>
      <pose>23.3 2.14 0.18 1.5708 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>0.16</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>0.16</length></cylinder></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="truck_rear_right_wheel">
      <static>true</static>
      <pose>23.3 -2.14 0.18 1.5708 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>0.16</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>0.16</length></cylinder></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_left">
      <static>true</static>
      <pose>-5.0 5.1 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.2 0.55 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.2 0.55 0.9</size></box></geometry>
          <material>
            <ambient>0.12 0.25 0.65 1</ambient>
            <diffuse>0.12 0.25 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_right">
      <static>true</static>
      <pose>-5.0 -5.1 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.2 0.55 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.2 0.55 0.9</size></box></geometry>
          <material>
            <ambient>0.12 0.25 0.65 1</ambient>
            <diffuse>0.12 0.25 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_north_center">
      <static>true</static>
      <pose>4.2 6.8 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.55 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.55 0.9</size></box></geometry>
          <material>
            <ambient>0.12 0.25 0.65 1</ambient>
            <diffuse>0.12 0.25 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_south_center">
      <static>true</static>
      <pose>4.2 -6.8 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.55 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.55 0.9</size></box></geometry>
          <material>
            <ambient>0.12 0.25 0.65 1</ambient>
            <diffuse>0.12 0.25 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_west_north_column">
      <static>true</static>
      <pose>-11.2 3.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.55 3.8 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.55 3.8 0.9</size></box></geometry>
          <material>
            <ambient>0.12 0.25 0.65 1</ambient>
            <diffuse>0.12 0.25 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_west_south_column">
      <static>true</static>
      <pose>-11.2 -3.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.55 3.8 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.55 3.8 0.9</size></box></geometry>
          <material>
            <ambient>0.12 0.25 0.65 1</ambient>
            <diffuse>0.12 0.25 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="staging_pallet_inside">
      <static>true</static>
      <pose>8.5 5.6 0.18 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.1 0.9 0.36</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.1 0.9 0.36</size></box></geometry>
          <material>
            <ambient>0.55 0.34 0.14 1</ambient>
            <diffuse>0.55 0.34 0.14 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cargo_on_flatbed">
      <static>true</static>
      <pose>25.6 -0.95 0.42 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.75 0.42</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.75 0.42</size></box></geometry>
          <material>
            <ambient>0.64 0.42 0.18 1</ambient>
            <diffuse>0.64 0.42 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
